# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: knnframework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /media/data2/programming/cpp_projects/knnframework/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /media/data2/programming/cpp_projects/knnframework/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/data2/programming/cpp_projects/knnframework/build && /usr/bin/cmake --regenerate-during-build -S/media/data2/programming/cpp_projects/knnframework -B/media/data2/programming/cpp_projects/knnframework/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /media/data2/programming/cpp_projects/knnframework/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target knnframework


#############################################
# Order-only phony target for knnframework

build cmake_object_order_depends_target_knnframework: phony || cmake_object_order_depends_target_network

build CMakeFiles/knnframework.dir/main.cpp.o: CXX_COMPILER__knnframework_Debug ../main.cpp || cmake_object_order_depends_target_knnframework
  DEP_FILE = CMakeFiles/knnframework.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/knnframework.dir
  OBJECT_FILE_DIR = CMakeFiles/knnframework.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target knnframework


#############################################
# Link the executable CMakeFiles/knnframework.dir/cmake_device_link.o

build CMakeFiles/knnframework.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__knnframework_Debug CMakeFiles/knnframework.dir/main.cpp.o | libnetwork.a || libnetwork.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = libnetwork.a -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs  -L/opt/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/knnframework.dir
  TARGET_FILE = CMakeFiles/knnframework.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target knnframework


#############################################
# Link the executable knnframework

build knnframework: CXX_EXECUTABLE_LINKER__knnframework_Debug CMakeFiles/knnframework.dir/main.cpp.o CMakeFiles/knnframework.dir/cmake_device_link.o | libnetwork.a || libnetwork.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libnetwork.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/opt/cuda/targets/x86_64-linux/lib/stubs   -L/opt/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/knnframework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = knnframework
  TARGET_PDB = knnframework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/data2/programming/cpp_projects/knnframework/build && /usr/bin/cmake-gui -S/media/data2/programming/cpp_projects/knnframework -B/media/data2/programming/cpp_projects/knnframework/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || CMakeFiles/network.dir

build CMakeFiles/network.dir/network.cu.o: CUDA_COMPILER__network_Debug ../network.cu || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles/network.dir/network.cu.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir

build CMakeFiles/network.dir/neuron.cu.o: CUDA_COMPILER__network_Debug ../neuron.cu || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles/network.dir/neuron.cu.o.d
  FLAGS = -g -std=c++14
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir

build CMakeFiles/network.dir/mathhelper.cpp.o: CXX_COMPILER__network_Debug ../mathhelper.cpp || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles/network.dir/mathhelper.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target network


#############################################
# Link the static library libnetwork.a

build libnetwork.a: CXX_STATIC_LIBRARY_LINKER__network_Debug CMakeFiles/network.dir/network.cu.o CMakeFiles/network.dir/neuron.cu.o CMakeFiles/network.dir/mathhelper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetwork.a
  TARGET_PDB = network.a.dbg

# =============================================================================
# Target aliases.

build network: phony libnetwork.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/data2/programming/cpp_projects/knnframework/build

build all: phony knnframework libnetwork.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CPack.cmake /usr/share/cmake-3.19/Modules/CPackComponent.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.19.6/CMakeCUDACompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.19/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CPack.cmake /usr/share/cmake-3.19/Modules/CPackComponent.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.19/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.19.6/CMakeCUDACompiler.cmake CMakeFiles/3.19.6/CMakeCXXCompiler.cmake CMakeFiles/3.19.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
