# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: knnframework
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/broesel233/projects/knnframework/release/

#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/knnframework/release && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/broesel233/projects/knnframework/release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/knnframework/release && /usr/bin/cmake --regenerate-during-build -S/home/broesel233/projects/knnframework -B/home/broesel233/projects/knnframework/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broesel233/projects/knnframework/release && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target knnframework


#############################################
# Order-only phony target for knnframework

build cmake_object_order_depends_target_knnframework: phony || cmake_object_order_depends_target_network

build CMakeFiles/knnframework.dir/main.cpp.o: CXX_COMPILER__knnframework_Release /home/broesel233/projects/knnframework/main.cpp || cmake_object_order_depends_target_knnframework
  DEP_FILE = CMakeFiles/knnframework.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/knnframework.dir
  OBJECT_FILE_DIR = CMakeFiles/knnframework.dir


# =============================================================================
# Link build statements for EXECUTABLE target knnframework


#############################################
# Link the executable knnframework

build knnframework: CXX_EXECUTABLE_LINKER__knnframework_Release CMakeFiles/knnframework.dir/main.cpp.o | libnetwork.a || libnetwork.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libnetwork.a
  OBJECT_DIR = CMakeFiles/knnframework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = knnframework
  TARGET_PDB = knnframework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broesel233/projects/knnframework/release && /usr/bin/cmake-gui -S/home/broesel233/projects/knnframework -B/home/broesel233/projects/knnframework/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target network


#############################################
# Order-only phony target for network

build cmake_object_order_depends_target_network: phony || CMakeFiles/network.dir

build CMakeFiles/network.dir/network.cpp.o: CXX_COMPILER__network_Release /home/broesel233/projects/knnframework/network.cpp || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles/network.dir/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir

build CMakeFiles/network.dir/neuron.cpp.o: CXX_COMPILER__network_Release /home/broesel233/projects/knnframework/neuron.cpp || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles/network.dir/neuron.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir

build CMakeFiles/network.dir/mathhelper.cpp.o: CXX_COMPILER__network_Release /home/broesel233/projects/knnframework/mathhelper.cpp || cmake_object_order_depends_target_network
  DEP_FILE = CMakeFiles/network.dir/mathhelper.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/network.dir
  OBJECT_FILE_DIR = CMakeFiles/network.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target network


#############################################
# Link the static library libnetwork.a

build libnetwork.a: CXX_STATIC_LIBRARY_LINKER__network_Release CMakeFiles/network.dir/network.cpp.o CMakeFiles/network.dir/neuron.cpp.o CMakeFiles/network.dir/mathhelper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnetwork.a
  TARGET_PDB = network.a.dbg

# =============================================================================
# Target aliases.

build network: phony libnetwork.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/broesel233/projects/knnframework/release

build all: phony knnframework libnetwork.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../t10k-images.idx3-ubyte ../t10k-labels.idx1-ubyte ../train-images.idx3-ubyte ../train-labels.idx1-ubyte /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CPack.cmake /usr/share/cmake-3.21/Modules/CPackComponent.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../t10k-images.idx3-ubyte ../t10k-labels.idx1-ubyte ../train-images.idx3-ubyte ../train-labels.idx1-ubyte /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/CPack.cmake /usr/share/cmake-3.21/Modules/CPackComponent.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
